{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "app.js",
  "scripts": {
    "test": "'node app'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sam-Walters93/portfolio-generator.git"
  },
  "keywords": [
    "portfolio",
    "generator",
    "node"
  ],
  "author": "Sam Walters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sam-Walters93/portfolio-generator/issues"
  },
  "homepage": "https://github.com/Sam-Walters93/portfolio-generator#readme"
}
